# RepairHomeElectricsBooking

./: Database_Version1.drawio  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search.json
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/drawable/: bg_circle_bluesky.xml  bg_custom_item.xml  bg_goi.xml  bg_hotrokhachhang1.xml  bg_khongcamon.xml  bg_white_corner_16.xml  bg_yellow_corner_16_top_left_top_right.xml  circle.xml  circle_border.xml  custom_bg_splash.xml  custom_btn_onboarding4.xml  custom_btnhhoanthanh_worker.xml  custom_btnhuydonhang_customer.xml  custom_btnorder.xml  custom_dialog.xml  custom_dialog_rating_success.xml  custom_feedbackreview.xml  custom_header_mainuserfragment.xml  custom_input.xml  custom_input_problem.xml  custom_layout_btnout.xml  custom_layout_button.xml  custom_layout_changeregister.xml  custom_layout_comment_rating.xml  custom_layout_detailworker.xml  custom_layout_header.xml  custom_layout_history.xml  custom_layout_input.xml  custom_layout_inputborder.xml  custom_layout_item.xml  custom_layout_listitem.xml  custom_layout_locationmap.xml  custom_layout_main_worker.xml  custom_layout_main_worker_header.xml  custom_layout_notify.xml  custom_layout_orderworker.xml  custom_layout_profile.xml  custom_layout_rating.xml  custom_layout_register.xml  custom_layout_search.xml  (+22 more)
app/src/main/res/layout/: activity_animation_search.xml  activity_change_register.xml  activity_dang_ky.xml  activity_dang_ky_worker_activiry.xml  activity_decrise_problem.xml  activity_detail_worker.xml  activity_enter_otpactivity.xml  activity_enter_otpnew_password.xml  activity_enter_otpworker.xml  activity_forgot_password.xml  activity_histoty.xml  activity_location_map.xml  activity_location_map_worker.xml  activity_login.xml  activity_main.xml  activity_main_worker.xml  activity_mo_ta_van_de.xml  activity_onboarding.xml  activity_order_worker.xml  activity_profile.xml  activity_profile_update.xml  activity_rating.xml  activity_reason_customer.xml  activity_receiveorder.xml  activity_reset_password.xml  activity_search_worker.xml  activity_search_worker_succesfull.xml  activity_see_feed_back.xml  activity_show_bill_for_customer.xml  activity_show_bill_for_worker.xml  activity_splash.xml  (+35 more)
(+109 files in other folders)
